<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<meta name="author" content="Ermias Wondemeneh">
	<meta name="keywords" content="Ermias Wondemeneh, Ermias Wondemeneh">
	
	<!-- Primary Meta Tags -->
	<title>Ermias Wondemeneh</title>

	<meta name="title" content="Ermias Wondemeneh ">
	<meta name="description" content="Motivated Video editor and Natual phtographer trained with 1.5+ years of experience. Highly effective at Adobe phtoshop and photo editor and task automation. Exceptional interpersonal, communication, and multitasking abilities.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ErmiasWondemeneh">
	<meta property="og:title" content="ErmiasWondemeneh (Natural phtographer and Video Editor)">
	<meta property="og:description" content="Motivated Video editor and tiktalker trained with 1.5+ years of experience. Highly effective at Adobe phtoshop and photo editor and task automation. Exceptional interpersonal, communication, and multitasking abilities">
	<meta property="og:image" content="profile-cul.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://ErmiasWondemeneh">
	<meta property="twitter:title" content="ErmiasWondemeneh video Editor And tiktalker">
	<meta property="twitter:description" content="Motivated Video editor and tiktalker trained with 1.5+ years of experience. Highly effective at Adobe phtoshop and photo editor and task automation. Exceptional interpersonal, communication, and multitasking abilities. ">
	<meta property="twitter:image" content="profile-cul.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-81DFQW03Y3');
	</script>
	<link rel="icon" href="" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="res/css/styles.css" />
	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

</head>

<body>
	<section class="top-header bg-img" id="home">
		<header class="header"><img src="profile-cul.png" alt="ErmiasWondemeneh's photo" class="profile-img" />
			<h1>Ermias Wondemeneh</h1>
			<h4>Video Editor and Natuaral Phtogtrapher</h4>
			<div class="title"></div>
		</header>
		<nav class="nav">
			<div class="row">
				<ul class="nav-items">
					<li class="nav-item"><a class="btn" href="#about">About Me</a></li>
					<li class="nav-item"><a class="btn" href="#education">Education</a></li>
					<li class="nav-item"><a class="btn" href="#experience">Experiance</a></li>
					<li class="nav-item"><a class="btn" href="#skills">Skills</a></li>
					<li class="nav-item"><a class="btn" href="#gallery">Gallery</a></li>
					<li class="nav-item"><a class="btn" href="#contact">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</section>
	<div id="stick-nav" class="hide">
		<div class="top-header-scroll bg-img">
			<header class="header-scroll show-md-up">
				<a href="#home"><img src="profile-cul.png" alt="Ashebirwondemeneh's photo" class="profile-img-scroll show-md-up" /></a>
			</header>
			<nav class="nav-scroll">
				<div class="row">
					<ul class="nav-items-scroll">
						<li class="nav-item-scroll"><a class="btn-scroll" href="#about">About Me</a></li>
						<li class="nav-item-scroll"><a class="btn-scroll" href="#education">Education</a></li>
						<li class="nav-item-scroll"><a class="btn-scroll" href="#experience">Experiance</a></li>
						<li class="nav-item-scroll"><a class="btn-scroll" href="#skills">Skills</a></li>
						<li class="nav-item-scroll"><a class="btn-scroll" href="#gallery">Gallery</a></li>
						<li class="nav-item-scroll"><a class="btn-scroll" href="#contact">Contact Me</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<main>
		<div class="main-section about" id="about">
			<div class="content">
				<article>
					<h2>Aboout Me</h2>
					<p>Motivated Video editor and Natual phtographer trained with 1.5+ years of experience. Highly effective at Adobe phtoshop and photo editor and task automation. Exceptional interpersonal, communication, and multitasking abilities.</p>
				</article> <img class="side-img show-lg-up" src="https://i.ibb.co/h99K6Sn/bg-parallax-1.jpg" alt="parallx-background-photo" /> </div>
			<div class="bgimg-1 bg-img"></div>
		</div>
		<div class="main-section education" id="education">
			<div class="content"> <img class="side-img show-lg-up" src="https://i.ibb.co/2Njh9Wv/bg-parallax-2.jpg" alt="parallx-background-photo" />
				<article>
					<h2>EDUCATION</h2>
			
					<h3>DEBRE MARKOS HIGHER AND PREPARATORY SCHOOL</h3>
					<div class="small">(2013 - 2014) | <strong>Social Science</strong></div>
					<h3>DEBRE MARKOS SECONDARY SCHOOL</h3>
					<div class="small">(2011 - 2012) | <strong>Secondary school</strong></div>
					<h3>NIGUS TEKELEHAYMANOT PRIMARY SCHOOL</h3>
					<div class="small">(2002-2010) | <strong>primary school</strong></div>
				</article>
			</div>
			<div class="bgimg-2 bg-img"></div>
		</div>
	<!-- 	<div class="main-section experience" id="experience">
			<div class="content">
				<article>
					<h2>EXPERIENCE</h2>
					<div>
						<h3><img src="https://i.ibb.co/jkr7qgd/backos-logo.png" class="logo" alt="backos-logo" />&nbsp;COMPUTER SCIENCE AND ENGINEERING (CSEC-ASTU)</h3>
						<h4>2020 - computative programmer, Chief Technical Officer(CTO)</h4>
						<ul>
							<li>Build a dynamic website using Django frame work organization.
								<li>Worked collaboratively in a team environment.</li>
								<li>Organize other team members and assign tasks.</li>
								<li>Utilized strong interpersonal and communications skills to serve customers</li>
								<li>good leadrship skills and communicable personalitiies</li>
								<li>Participating on extracaricular compitations</li>
						</ul>
					</div>
					<br />
					<div>
						<h2><img src="https://i.ibb.co/k3c76z9/csec-logo.png" class="logo" alt="csec-logo">&nbsp;Computer Science and Engineering Club - ASTU</h2>
						<h3>2020 - Tutorials diavision head (Volunteer)</h3>
						<div>Serve as tutorials division head or for csec-astu club  which helps students to be competitive programmers and software developers based on their interests</div>
					</div>
				</article> <img class="side-img show-lg-up" src="https://i.ibb.co/2WzVCsy/bg-parallax-3.jpg" alt="parallx-background-photo" /> </div>
			<div class="bgimg-3 bg-img"></div>
		</div> -->
		<div class="main-section skills" id="skills">
			<div class="content"> <img class="side-img show-lg-up" src="https://i.ibb.co/tXLqbLD/bg-parallax-4.jpg" alt="parallx-background-photo" />
				<article>
					<h2>TECHNICAL SKILLS</h2>
					<div>
						<ul>
							<li>
								<h4>Video Editing</h4>
								<div>Expertise in Video editing using different tools like Adobe phtoshop,picars etc.</div>
							</li>
							<li>
								<h4>Natual Phtographer</h4>
								<div>Experience in advanced phtograph shootings. Good at extending basic editing and Designing , and have good optimization and testing skills.</div>
							
						</ul>
					</div>
				</article>
			</div>
			<div class="bgimg-4 bg-img"></div>
		</div>
		<div class="main-section gallery" id="gallery">
			<div class="content gallery-cards">
				<div class="card">
					<a href="#" class="modal-triger" data-target="certificates"><img src="profile-cul.png" class="card-img" alt="certificates-photo" /></a>
				</div> <img class="side-img show-lg-up" src="profile-cul.png" alt="parallx-background-photo" />
				<div class="card">
					<a href="#" class="modal-triger" data-target="profiles"><img src="profile-cul.png" class="card-img" alt="profiles-photo" /></a>
				</div>
			</div>
			<div id="gallery-model" class="modal">
				<div class="modal-content">
					<div class="modal-header"></div>
					 <div class="modal-body"> <img id="gallery-img" src="" alt="gallery images" /> </div> 
					<div class="modal-footer"><span class="close">&times;</span></div>
				</div>
			</div>
			<div class="bgimg-5 bg-img"></div>
		</div>
		<div class="main-section contact" id="contact">
			<div class="content">
				<article>
					<h2>Contact Me </h2>
					<div>
						<form action="" class="pageclip-form contact-form" method="post">
							<div class="form-group">
								<label for="name">Full name</label>
								<input type="text" id="name" name="name" placeholder="Your name" required/> </div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" id="email" name="email" placeholder="Your email" required/> </div>
							<div class="form-group">
								<label for="subject">Subject</label>
								<input type="text" id="subject" name="subject" placeholder="Tell me what is this about" required/> </div>
							<div class="form-group">
								<label for="message">Message to Ermias</label>
								<textarea name="message" id="message" placeholder="Tell me more about your interest ..." required></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="pageclip-form__submit"><span>Contact</span></button>
							</div>
						</form>
					</div>
				</article> <img class="side-img show-lg-up" src="profile-cul.png" alt="parallx-background-photo" /> </div>
			<div class="bgimg-6 bg-img"></div>
		</div>
	</main>
	<aside class="social-links">
		<ul class="social-items show-md-up">
			<li class="social-item">
				<a href="https://t.me/ermi_K_i_n_g" target="blank"><img class="icon" alt="telegram icon" src="https://telegram.org/img/website_icon.svg" /></a>
				<li class="social-item">
					<a href="https://github.com/Ermiaswondemeneh" target="blank"><img class="icon" alt="github icon" src="https://github.com/fluidicon.png" /></a>
				</li>
				<li class="social-item">
					<a href="https://linkedin.com/ErmiasWondemeneh" target="blank"><img class="icon" alt="linkedin icon" src="" /></a>
				</li>
				<li class="social-item">
					<a href="mail:ermiwenda07@gmail.com" target="blank"><img class="icon" alt="gmail icon" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" /></a>
				</li>
				<li class="social-item">
					<a href="https://facebook.com" target="blank"><img class="d-icon" alt="facebook icon" src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" /></a>
				</li>


		</ul>
	</aside>
	<footer class="footer">
		<ul class="footer-social-items">
			<li class="footer-social-item">
				<a href="https://t.me/ermi_K_i_n_g" target="blank"><img class="d-icon" alt="telegram icon" src="https://telegram.org/img/website_icon.svg" /></a>
				<li class="footer-social-item">
					<a href="https://github.com/Ermiaswondemeneh" target="blank"><img class="d-icon" alt="github icon" src="https://github.com/fluidicon.png" /></a>
				</li>
				<li class="footer-social-item">
					<a href="https://linkedin.com/in/Ermiaswondemeneh" target="blank"><img class="d-icon" alt="linkedin icon" src="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca" /></a>
				</li>
				<li class="footer-social-item">
					<a href="mail:ermiwenda07@gmail.com" target="blank"><img class="d-icon" alt="gmail icon" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" /></a>
				</li>
				<li class="footer-social-item">
					<a href="https://facebook.com" target="blank"><img class="d-icon" alt="facebook icon" src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" /></a>
				</li>
		</ul>
		<div class="footer-note"> All right reserved.
			<br /> Ermias Wondemeneh &copy; <span id="current-year"></span> </div>
	</footer>
	<script src="res/js/script.min.js"></script>
	<script src="https://s.pageclip.co/v1/pageclip.js"></script>
</body>

</html>
